conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#8dc2ab',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Terminus (TTF):normal:size=12',
    gap_x = 16,
    gap_y = 13,
    minimum_height = 350,
    minimum_width = 300,
    maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true, 
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'override',
    double_buffer = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color #9B7430}${font Terminus (TTF):bold:size=15}SYSTEM ${hr 2}${color}${font}
$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${color #9B7430}${font Terminus (TTF):bold:size=15}CPU ${hr 2}${color}${font}
${execi 14400 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-11}
${cpugraph 40}
Core 1:$alignr ${cpu cpu1}% ${cpubar cpu1 8, 196}
Core 2:$alignr ${cpu cpu2}% ${cpubar cpu2 8, 196}
Core 3:$alignr ${cpu cpu3}% ${cpubar cpu3 8, 196}
Core 4:$alignr ${cpu cpu4}% ${cpubar cpu4 8, 196}

${color #9B7430}${font Terminus (TTF):bold:size=15}GPU ${hr 2}${color}${font}
${execi -1 nvidia-smi --query-gpu=name --format=csv | sed -n '2p' | cut -d ' ' -f 2-}${alignr}${nvidia temp}°C
GPU: ${nvidia gpufreq}MHz

${color #9B7430}${font Terminus (TTF):bold:size=15}MEMORY ${hr 2}${color}${font}
RAM $alignr ${mem} / ${memmax}
${membar 8}
SWAP $alignr ${swap} / ${swapmax}
${swapbar 8}

${color #9B7430}${font Terminus (TTF):bold:size=15}DISKS ${hr 2}${color}${font}
/ $alignr ${fs_used /} / ${fs_size /}
${fs_bar 8 /}
/home $alignr ${fs_used /home} / ${fs_size /home}
${fs_bar 8 /home}

${color #9B7430}${font Terminus (TTF):bold:size=15}NETWORK ${hr 2}${color}${font} 
${upspeedgraph enp3s0 40}
Upload: $alignr ${upspeedf enp3s0}KiB/s
Total: $alignr ${totalup enp3s0}
${downspeedgraph enp3s0 40}
Download: $alignr ${downspeedf enp3s0}KiB/s
Total: $alignr ${totaldown enp3s0}

${color #9B7430}${font Terminus (TTF):bold:size=15}PROCESSES ${hr 2}${color}${font}
Name $alignr PID   CPU   MEM
${top name 1} $alignr${top pid 1}${top cpu 1}${top mem 1}
${top name 2} $alignr${top pid 2}${top cpu 2}${top mem 2}
${top name 3} $alignr${top pid 3}${top cpu 3}${top mem 3}
${top name 4} $alignr${top pid 4}${top cpu 4}${top mem 4}
${top name 5} $alignr${top pid 5}${top cpu 5}${top mem 5}
Processes: $alignr${processes}[${running_processes}]
]]
